# Dropbox Access Token
# Get yours at: https://www.dropbox.com/developers/apps
# 1. Create a new app
# 2. Choose "Scoped access"
# 3. Choose "Full Dropbox" or "App folder"
# 4. Generate an access token

DROPBOX_ACCESS_TOKEN=your_access_token_here